<Window x:Class="NetChanger.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding ApplicationViewModel, Source={x:Static Application.Current}}" Background="#EEEEEE"
        Title="Local network changer" Height="300" Width="321" MinHeight="200" MinWidth="200">
    <Window.Resources>
        <Style TargetType="{x:Type Button}"
               x:Key="deleteButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="❌"
                                   Margin="2"
                                   Background="Transparent"
                                   Foreground="{TemplateBinding Foreground}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Padding" Value="1" />
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="0">
        <DockPanel>
            <TextBlock Text="Name" />
            <Button Command="{Binding SaveSettingCommand}" Height="{Binding ActualHeight, ElementName=textBoxName}">
                <TextBlock Text="💾" FontSize="15" Foreground="Blue" />
            </Button>
            <TextBox Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="textBoxName" />
        </DockPanel>
        <DockPanel Margin="0">
            <DockPanel>
                <TextBlock Text="IP address" />
                <TextBox Text="{Binding IP, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Netmask" />
                <TextBox Text="{Binding Mask, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Gateway" />
                <TextBox Text="{Binding Gateway, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="DNS addresses" />
                <TextBox Text="{Binding DNS, Mode=TwoWay}" />
            </DockPanel>
        </DockPanel>
        <ListBox ItemsSource="{Binding NetworkArray, Mode=TwoWay}" SelectedItem="{Binding NetworkItem, Mode=TwoWay}"
                 SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 HorizontalContentAlignment="Stretch" Background="White" Margin="5" Name="listBox">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding LoadSettingCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter  />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button Command="{Binding DataContext.DeleteSettingCommand,
                                          ElementName=listBox}"
                                CommandParameter="{Binding}" DockPanel.Dock="Right"
                                Style="{StaticResource deleteButton}">
                        </Button>
                        <TextBlock Text="{Binding DataContext.FileName,
                            ElementName=listBox}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>